Abacus is a tool for assisted roleplaying. It is not meant to fit existing systems, but instead aims to take advantage of the possibilities associated with digital system. The tool is still designed to be played with friends and optionally with dice. The goal is to make a tool that comes with a set of rules to play with but enough modability to make it entirely different. It currently comes with a WPF/XNA renderer for Windows, but the goal is to make the core independant of any platform.